{
  "name": "prism-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check && npm run post:check",
    "prebuild": "node scripts/clean-astro-cache.mjs",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && pagefind --site dist",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "vitest run && python3 -m unittest discover -s tools/prism-studio -p 'test_*.py'",
    "predev": "node scripts/clean-astro-cache.mjs",
    "test:e2e": "playwright test",
    "post:new": "node scripts/new-post.mjs",
    "post:check": "node scripts/check-posts.mjs",
    "post:publish": "node scripts/publish-post.mjs",
    "comments:configure": "node scripts/configure-giscus.mjs",
    "project:import": "node scripts/import-project.mjs",
    "studio": "python3 tools/prism-studio/app.py",
    "publish": "node scripts/publish.mjs",
    "format": "prettier --write src scripts tests astro.config.mjs playwright.config.ts README.md",
    "format:check": "prettier --check src scripts tests astro.config.mjs playwright.config.ts README.md"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.4",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.1.4",
    "hast-util-from-html": "2.0.3",
    "katex": "0.19.0",
    "pagefind": "1.5.2",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
